MainWindow.xaml

<Window x:Class="CreateElement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CreateElement"
        mc:Ignorable="d"
        Name="CreateElementWindow"
        Title="Create Element" Height="500" Width="750" Background="WhiteSmoke">
    <Grid>
        <Label x:Name="label_ElementType" Content="Element Types" HorizontalAlignment="Left" Margin="18,22,0,0" VerticalAlignment="Top"/>
        <TreeView x:Name="treeView" HorizontalAlignment="Left" Height="247" Margin="20,50,0,0" VerticalAlignment="Top" Width="192" SelectedItemChanged="PopulateControls">
            <!-- Source: https://www.codeproject.com/Articles/124644/Basic-Understanding-of-Tree-View-in-WPF -->
            <TreeViewItem Header="Basic Shapes" IsExpanded="True">
                <TreeViewItem Header="Rectangle"/>
                <TreeViewItem Header="Circular Fillet"/>
                <TreeViewItem Header="Circular Arc"/>
            </TreeViewItem>
            <TreeViewItem Header="Machined Shapes" IsExpanded="True">
                <TreeViewItem Header="Angle"/>
                <TreeViewItem Header="Channel"/>
                <TreeViewItem Header="Zee"/>
            </TreeViewItem>
            <TreeViewItem Header="Formed Shapes" IsExpanded="True">
                <TreeViewItem Header="Angle"/>
                <TreeViewItem Header="Channel"/>
                <TreeViewItem Header="Zee"/>
            </TreeViewItem>
        </TreeView>

        <Label Content="Material" 
               HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="265,60,0,0" Width="75"/>
        <ComboBox Name="Mat_combo" HorizontalAlignment="Left" Margin="340,60,0,0" VerticalAlignment="Top" Width="120"/>

        <Label Content="Points" 
               HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="265,100,0,0" Width="75"/>
        <ComboBox Name="combo" HorizontalAlignment="Left" Margin="340,100,0,0" VerticalAlignment="Top" Width="120"                   
                  DisplayMemberPath="Name" DropDownOpened="ShowPointsHelperImage" DropDownClosed="ShowDimensionHelperImage"/>

        <Label Content="xp" 
               HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="265,140,0,0" 
               Width="75" Height="25"/>
        <TextBox Name="xp" HorizontalAlignment="Left" Margin="340,140,0,0" VerticalAlignment="Top" 
                 VerticalContentAlignment="Center"
                 Width="120" Height="25"/>

        <Label Content="yp" 
               HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="265,180,0,0" 
               Width="75" Height="25"/>
        <TextBox Name="yp" HorizontalAlignment="Left" Margin="340,180,0,0" VerticalAlignment="Top" 
                 VerticalContentAlignment="Center"
                 Width="120" Height="25"/>

        <Label Content="θ (radians)" 
               HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="265,220,0,0" 
               Width="75" Height="25"/>
        <TextBox Name="theta" HorizontalAlignment="Left" Margin="340,220,0,0" VerticalAlignment="Top" 
                 VerticalContentAlignment="Center"
                 Width="120" Height="25"/>

        <CheckBox Name="mirrorX" Content="Mirror X" HorizontalAlignment="Left" Margin="287,283,0,0" 
                  VerticalContentAlignment="Center"
                  Height="25"
                  VerticalAlignment="Top" RenderTransformOrigin="1.297,0.352"/>

        <CheckBox Name="mirrorY" Content="Mirror Y" HorizontalAlignment="Left" Margin="370,283,0,0" 
                  VerticalContentAlignment="Center"
                  Height="25"
                  VerticalAlignment="Top" RenderTransformOrigin="1.627,-0.32"/>

        <ListView Name="PropListView" Margin="494,46,0,177.4" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" Width="220">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Name}" Width="75" Margin="10,6,0,6" 
                               HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="25"/>
                        <TextBox Text="{Binding Value}" Width="120" Margin="0,6,0,6" 
                                 VerticalContentAlignment="Center" Height="25"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Add Shape" HorizontalAlignment="Left" Margin="310,363,0,0" VerticalAlignment="Top" Width="132" Height="30"
                Click="button_AddShape"/>

        <!--<Border  HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="DarkGray" BorderThickness="2" Margin="20,302,0,0" Height="162" Width="192">
            <Grid HorizontalAlignment="Left" Margin="20,302,0,6.4" Name="grid1" Width="192" Background="#FFF2F2F2">
                <Image x:Name="HelperImage" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Border>-->

        <Grid Width="192" Margin="20,302,0,6.4" HorizontalAlignment="Left">
            <Border x:Name="HelperBorder" BorderBrush="Transparent" BorderThickness="1" Background="Transparent">
                <Image x:Name="HelperImage" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </Grid>
    </Grid>
</Window>
